<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_app"
    >

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ch5"
         />

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life is what happens when you're busy making other plans."
        />

    <CheckBox
        android:id="@+id/ch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It does not matter how slowly you go as long as you do not stop."
        android:layout_below="@+id/ch1"/>

    <CheckBox
        android:id="@+id/ch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The only way to do great work is to love what you do."
        android:layout_below="@+id/ch2"/>
    <CheckBox
        android:id="@+id/ch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n the end, we will remember not the words of our enemies, but the silence of our friends."
        android:layout_below="@+id/ch3"/>
    <CheckBox
        android:id="@+id/ch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment."
        android:layout_below="@+id/ch4"/>


</RelativeLayout>